{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
"ConexaoPadrao":"Server=localhost\\kaio;Initial Catalog=Agenda; Integrated Security=True"
  }
}
